//
//  GoldManager-PrefixHeader.pch
//  GoldManager
//
//  Created by minchangfeng on 2017/6/30.
//  Copyright © 2017年 Gevent. All rights reserved.
//

#ifndef GoldManager_PrefixHeader_pch
#define GoldManager_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "WYConstants.h"
#import "Constants.h"
#endif /* GoldManager_PrefixHeader_pch */
